<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .highlight{
                color: black;
              text-decoration-thickness:15px;
              font-size: 17px;
              
            }
            .one{
                word-spacing:3px;
                letter-spacing: 5px;
            }
            .two{
                position: absolute;
                background-color:black;
                color: white;
                font-size:30px;
                top:300px;
                right:600px; 
            }
            .button1{
                background-color: black;
                color: white;
                position: absolute;
                font-size:20px;
                top:692px;
            }
            .button2{
                background-color: black;
                color: white;
            position: absolute;
            font-size: 20px;
        top:692px;
        right:782px;
            }
            .button3{
                position: absolute;
                background-color:black;
                color: white;
                font-size: 20px;
                top:692px;
                right:496px;
            }
            .button4{
                position: absolute;
                background-color: black;
                color: white;
                font-size: 20px;
                top:692px;
                right:192px;
            }
            .button5{
                position: absolute;
                background-color: black;
                color: white;
                font-size: 20px;
                top:915px;
            }
            .button6{
                position: absolute;
                background-color: black;
                color: white;
                font-size: 20px;
                top:914px;
                right:782px;
            }
            .button7{
                position: absolute;
                background-color: black;
                color: white;
                font-size: 20px;
                top:914px;
                right:496px;
            }
            .button8{
                position: absolute;
                background-color: black;
                color: white;
                font-size: 20px;
                top:914px;
                right:192px;
            }
            .para{
                font-size:18px;
            }
            .letter{
            font-size:25px;
            word-spacing:3px;
            letter-spacing:2px;
            }
            .letter1{
                color: grey;
        
                letter-spacing: 2px;
            }
            .para1{
                font-size:19px;

            }
            .para2{
                font-size: 19px;
            }
            .para3{
                font-size: 19px;
            }
            .para4{
font-size: 19px;
            }
            .contact{
                width:260px;
                font-size:15px;
                background-color:white;
                color: black;
            }
            .content{
                display:inline;
            }
            .content1{
                position:relative;
                left: 300px;
                bottom: 225px;
            }
            .content2{
                position: relative;
                left:600px;
               bottom: 453px;
            }
            .content3{
                position:relative;
                left:900px;
                bottom: 680px;
            }
            .content4{
                position:relative;
                right:2px;
                bottom:600px;
                left: 10px;
                font-size: 18 px;
            }
            .hr{
                position:relative;
                bottom: 600px;
            }
            .para5{
                position: relative;
                bottom:595px;
                font-size:18px;
            }
            input{
                position: relative;
font-size:20px;
width:1180px;
bottom:590px ;
            }
            .text{
                position:relative;
                bottom:576px;
            }
            .text1{
                position: relative;
                bottom: 560px;
            }
            .text2{
                position: relative;
                bottom: 546px;
            }
            .button9{
                position: relative;
                background-color: black;
                color: white;
                padding:10px;
                bottom:950px;
                font-size:15px;
            }
            .map{
                position: relative;
                bottom:420px;
        
                
            }
    

    
        </style>

    </head>
    <body>
      <P class="one"><span class="highlight">BR</span> Architects</P>
     <center><img class="img" src="./images/br.jpg" width="1000" height="550"></center>
     <button class="two">BR</button>
     <br>
     <h3>Projects</h3>
     <hr>
     <div>
    <img class="three" src="./images/summer house1.jpg" width="280" height="200">&nbsp &nbsp 
     <img class="four" src="./images/brick house.jpg" width="280" height="200">&nbsp &nbsp 
     <img class="five" src="./images/renovated.jpg" width="280" height="200">&nbsp &nbsp 
     <img class="six" src="./images/barn house.jpg" width="280" height="200"></div>
     <br>
<div>
    <img class="seven" src="./images/brick house.jpg" width="280" height="200">&nbsp &nbsp 
    <img class="eight" src="./images/summer house1.jpg" width="280" height="200">&nbsp &nbsp 
    <img class="nine" src="./images/barn house.jpg" width="280" height="200">&nbsp &nbsp 
    <img class="ten" src="./images/renovated.jpg" width="280" height="200">
</div>
<button class="button1">Summer House</button>
<button class="button2">Brick House</button>
<button class="button3">Renovated</button>
<button class="button4">Barn House</button>
<button class="button5">Summer House</button>
<button class="button6">Brick House</button>
<button class="button7">Renovated</button>
<button class="button8">Barn House</button>
<br>
<br>
<h3>About</h3>
<hr>
<p class="para">Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercutation ullamco laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, set do eiusmod temor incididunt ut labore et dolore magna aliqua. Ut enim ad minnim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<div class="photo">
<img class="john" src="./images/john doe.jpg" width="280" height="200">&nbsp &nbsp
<img class="jane" src="./images/jane doe.jpg" width="280" height="200">&nbsp &nbsp
<img class="mike" src="./images/mike ross.jpg" width="280" height="200">&nbsp &nbsp
<img class="dan" src="./images/dan star.jpg" width="280" height="200">
</div>
<div class="content">
<h3 class="letter">John Doe</h3>
<h4 class="letter1">CEO & Founder</h4>
<div class="para1">Phasellus eget enim eu </div>
<div class="para2"> lectus faucibus vestibulum.</div>
<div class="para3"> Suspendisse sodales</div>
<div class="para4">pellentesque elementum.</div>
<button class="contact">Contact</button>
</div>
<div class="content1">
<h3 class="letter">Jane Doe</h3>
<h4 class="letter1">Architect</h4>
<div class="para1">Phasellus eget enim eu </div>
<div class="para2"> lectus faucibus vestibulum.</div>
<div class="para3"> Suspendisse sodales</div>
<div class="para4">pellentesque elementum.</div>
<button class="contact">Contact</button>
</div>
<div class="content2">
    <h3 class="letter">Mike Ross</h3>
    <h4 class="letter1">Architect</h4>
    <div class="para1">Phasellus eget enim eu </div>
    <div class="para2"> lectus faucibus vestibulum.</div>
    <div class="para3"> Suspendisse sodales</div>
    <div class="para4">pellentesque elementum.</div>
    <button class="contact">Contact</button> 
</div>
<div class="content3">
    <h3 class="letter">Dan Star</h3>
<h4 class="letter1">Architect</h4>
<div class="para1">Phasellus eget enim eu </div>
<div class="para2"> lectus faucibus vestibulum.</div>
<div class="para3"> Suspendisse sodales</div>
<div class="para4">pellentesque elementum.</div>
<button class="contact">Contact</button></div>
<div class="content4"><h2>Contact</h2></div>
<hr class="hr">
<p class="para5">Lets get in touch and talk about your next project.</p>
<input type="text" placeholder="Name" width="500px">
<br>
 <input class="text" type="text" placeholder="Email">
 <input class="text1" type="text" placeholder="Subject">
 <input class="text2" type="text" placeholder="Comment">
 <button class="button9"> SEND MESSAGE</button>
 <img class="map" src="./images/map.jpg" width="1000" height="450">
    </body>
</html>