<!DOCTYPE html>
<html>
    <head>
        <style>
ul li{
    display: inline-block;
color: black;
font-size:22px;
padding:10px;
background-color: white;
position: relative;
left:5px;

}
ul li:hover{
background-color:rgba(164, 162, 162, 0.806);
}
#logo{
    background-color: red;
    color:white;
    width: 110px;
}
#logo:hover{
    background-color: rgba(182, 180, 180, 0.806);
    color:black;
}
.img1{
    position: relative;
    bottom:57px;
    left:60px;
}
.img2{
    position: relative;
    bottom:60px;
}
#Booknow{
    background-color: rgba(230, 227, 227, 0.68);
} 
#Booknow:hover{
   background-color: rgb(149, 146, 146); 

}
.table2{
font-size: 20px;
}
.table3{
    font-size:18px;
    padding: 10px;
}
.hotel{
background-color:white;
position: absolute;
top:270px;
width:360px;
height: 200px;
left:50px;
}
.option{
    width:170px;
    height:23px;
}
.name{
    color:white;
    background-color: red;
    width:350px;
    height:30px;
    padding:5px;
    text-align: center;
    font-size: 25px;
    
}
.check{
    position: absolute;
    left:200px;
    top:65px;
}
.check2{
    position: absolute;
    left:190px;
}
.kids{
    position: absolute;
    left:190px;
    top:120px;
}
.option{
    position: absolute;
    left:190px;
}
.button1{
    background-color: grey;
    color:white;
}
.button1:hover{
background-color: rgb(234, 228, 228);
color:rgb(90, 85, 85);
}
.room{
    font-size: 20px;
    
}
.para1{
    font-size:18px;
}
.tbl{
display:flex;
}
.option1{
    width: 160px;
    height:31px;
}
.button2{
    background-color: black;
    color:grey;
    position:absolute;
    right:100px; 
}
.checkin2{
    position:relative;
    left:30px;
    top:20px;
}
.checkin3{
    position: relative;
    height:30px;
    width:200px;
    left:10px;
    top:20px;

}
.checkout{
    position: relative;
    left:100px;
    top:20px;
}
.checkout1{
    position: relative;
     width: 200px;
     left:70px;
     top:20px;
     height:30px;
}
.adults{
    position: relative;
    left:200px;
    top:20px;
}
.adults1{
    position:relative;
    left:120px;
    width: 200px;
    top: 20px;
    height: 30px;
}
.kids1{
    position: relative;
    left:260px;
    top:20px;   
}
.option1{
    position: relative;
width:200px;
height:40px;
padding:10px;
left:160px;
top:20px;

}
.Search1{
    position: relative;
    left:240px;
}
.button2{
    position:absolute;
    right: 20px;
    width: 200px;
    height:40px;
    padding: 10px;
    color:white;
}
.button2:hover{
    background-color: rgb(203, 197, 197);
    color: black;
}
.bed1{
    position:relative;
    top:40px;
    left:15px;
}
.bed2{
    position: relative;
    top:30px;
    left:25px;
}
.bed3{
    position: relative;
    top:20px;
    left:30px;
}
.div1{
    background-color: white;
    width:400px;
    position: relative;
    left:15px;
    height:220px;
}
#p1{
    position:relative;
    left:15px;
    font-size: 20px;
    top:15px;
}
#p2{
    position: relative;
    left:15px;
    color:grey;
    top:10px;

}
#p3{
    position: relative;
    left: 15px;
top:10px;
}
#p4{
    position: relative;
    left:15px;
    top:10px;
}
#button3{
    position: relative;
    left:15px;
padding:10px;
width:370px;
background-color: black;
color:white;
top:10px;
}
#button3:hover{
    background-color: rgb(189, 185, 185);
    color:black;
}
.div2{
    background-color: white;
    width:400px;
    height:220px;
    position: relative;
    left:429px;
    bottom:242px;
}
#p5{
    position: relative;
    left:15px;
    font-size: 20px;
    top:15px;
}
#p6{
    position: relative;
    left:15px;
    top:10px;
    color: grey;
}
#p7{
    position: relative;
    left:15px;
    top:10px;
}
#p8{
    position: relative;
    left:15px;
    top:10px;
}
#button4{
    position: relative;
    left:15px;
padding:10px;
width:370px;
background-color: black;
color:white;
top:13px;
}
#button4:hover{
    background-color: rgb(189, 185, 185);
    color:black;
}
.div3{
    background-color: white;
    width:400px;
    height:220px;
    position: relative;
    left:838px;
    bottom:484px;
}
#p9{
    position: relative;
    left:15px;
    top:10px;
    font-size: 20px;
}
#p10{
    position: relative;
    left:15px;
    top:10px;
    color:grey;
}
#p11{
    position: relative;
    left:15px;
    top:10px;
}
#p12{
    position: relative;
    left:15px;
    top:10px; 
}
#button5{
    position: relative;
    left:15px;
padding:10px;
width:370px;
background-color: black;
color:white;
top:13px;
}
#button5:hover{
    background-color: rgb(189, 185, 185);
    color:black;
}
#div4{
    position: relative;
    bottom:440px;
    left:15px;
}
.img4{
position: relative;
left:440px;
bottom:920px;
}
#div5{
display:inline-flex;
font-size: 20px;
position: relative;
bottom:900px;
}
#p13{
  position: relative;  
  left:40px;
}
#p14{
    position: relative;
    left:300px;
}
    
#p15{
    position:relative;
    left:600px;
}
.div6{
    position: relative;
    background-color: rgb(223, 6, 6);
    bottom:860px;
    padding:45px;
    color:white;
    font-size: 20px;
}
.div7{
    position: relative;
    bottom:850px;
}
#p16{
    position: relative;
    font-size: 30px;
}
#para1{
    font-size: 20px;
}
#imgn{
    position: relative;
    bottom:250px;
    left:20px;
}
#imgs{
    position: relative;
    bottom: 250px;
    left:30px;
}
#imgp{
    position: relative;
    left:655px;
    bottom:227px;
}
#imgp2{
    position: relative;
    left:665px;
    bottom:227px;
}
#name1{
color:white;
position: relative;
bottom:1120px;
left:30px;
font-size: 20px;
}
#name2{
    color: white;
    position:relative;
    bottom:1385px;
    font-size: 20px;
    left:670px;
}
#name3{
    color:white;
    position: relative;
    bottom:1410px;
    font-size: 20px;
    left:980px;
}
#name4{
    color:white;
    position: relative;
    bottom:1190px;
    font-size: 20px;
    left:700px;
}
#name5{
    color:white;
    position: relative;
    bottom:1210px;
    font-size: 20px;
    left:1000px;
}
.bg1{
background-color: black;
position: relative;
bottom:1130px;
height:300px;
opacity:0.5;
}
.bg1:hover{
   opacity:1;
}
#para2{
    color:white;
    font-size: 35px;
    position: relative;
    left:30px;
    top:30px;
}
#para3{
    position: relative;
    color:white;
    left:30px;
    top:20px;
}
#para4{
    position: relative;
    color:white;
    left:30px;
    top:30px;
}
.input5{
color: white;
position: relative;
left:30px;
top:20px;
padding: 15px;
width:1170px;
font-size: 17px;
}
.button6{
    position: relative;
    left:30px;
padding:10px;
    top:30px;
    width:100px;
    background-color: red;
    color:white;
}
.button6:hover{
background-color: rgb(208, 204, 204);
    color:black;
}
#divv1{
    position: relative;
    bottom:1090px;
}
#text1{
    position: relative;
    font-size: 35px;
}
#text2{
    position: relative;
font-size: 17px;
}
#text3{
    position: relative;
}
#text4{
    position: relative;
    bottom:10px;
}
#text5{
    position: relative;
    bottom:20px;
}
.class1{
    position: relative;
    padding: 10px;
    width:1210px;
    font-size: 16px;
    bottom:20px;
}
.class2{
    position: relative;
    padding:10px;
    width:1210px;
    font-size: 16px;
    bottom:20px;
}
.class3{
    position: relative;
    padding:10px;
    width:1210px;
    font-size: 16px;
    bottom:20px;
}
.msg{
    background-color: black;
    color: white;
    width:170px;
    padding:10px;
}
.msg:hover{
    background-color: grey;
    color:black;
}
        </style>
    </head>
    <body style="background-color: rgb(235, 227, 227);">
<ul> 
<hr><li id="logo">&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  Logo </li>
         <li id="room">  Rooms </li>
         <li id="About">  About</li>
         <li id="contact"> Contact</li>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <li id="Booknow">Book Now</li>
        </ul>
        <img class="img1" src="./images/logo.jpg" height="30px" width="30px">
        <img class="img2" src="./images/hotel.jpg">
<table class="hotel">
                <th>
                   <div class="name"> Hotel Name</div>
                </th><tr>
                    <td>
<div>Check In</div>
<input type="text" placeholder="DD MM YYYY">
                    </td>
                    <td>
                      <div class="check">  Check Out</div>
                      <input class="check2" type="text" placeholder="DD MM YYYY">
                    </td>
                </tr>
                <tr>
                    <td>
                     <div> Adults</div>
                     <input type="text" placeholder="1">
                    </td>
                    <td>
                        <div class="kids">
                            Kids
                        </div>
                        
                        <select  class="option" type="text" placeholder="0">
                            <option value="1">1</option>
                            <option value="2">2</option>
                    </td>
                </tr>
                <tr>
                    <td>
                <button class="button1">&nbsp &nbsp Search availability</button>
               </td> </tr>
            </table>
        <div class="room">Rooms</div>
        <p class="para1">Make yourself at home is our slogan.We offer the best beds in the industry.Sleep well and rest well.</p>
        <table class="tbl">
        <td><div class="checkin2">Check In</div>
        <div><input class="checkin3" type="text" placeholder="DD MM YYYY"></div></td>
        <td><div class="checkout">Check Out</div>
            <div><input class="checkout1" type="text" placeholder="DD MM YYYY"></div></td>
        <td><div class="adults">Adults</div>
        <div><input class="adults1" type="text" placeholder="1"></div></td>
        <td><div class="kids1">Kids</div>
        <select class="option1" type="text" placeholder="0">
            <option value="1">1</option>
            <option value="2">2</option>
        </td>
        <td><div class="Search1">Search</div>
        <div><button class="button2">Search</button></div></td>
        
            </tr>
        </table>
        <div>
            <img class="bed1" src="./images/room_single1.jpg" width="400" height="300">
            <img class="bed2" src="./images/room_double2.jpg" width="400" height="290">
            <img class="bed3" src="./images/room_deluxe3.jpg" width="400" height="280">
        </div>
        <div class="div1">
            <p id="p1">Single Room</p>
            <p id="p2">From $<sub>99</sub></p>
            <p id="p3">Single bed</p>
            <p id="p4">15m<sup>2</sup></p>
            <button id="button3">Choose Room</button>
        </div>
        <div class="div2">
            <p id="p5">Double Room</p>
            <p id="p6">From $149</p>
            <p id="p7">Queen-size bed</p>
            <p id="p8">25m<sup>2</sup></p>
            <button id="button4">Choose Room</button>
        </div>
        <div  class="div3">
            <p id="p9">Deluxe Room</p>
            <p id="p10">From $1<sub>99</sub></p>
            <p id="p11">King-size bed</p>
            <p id="p12">40m<sup>2</sup></p>
            <button id="button5">Choose Room</button>
        </div>
        <div id="div4">
            <p><h2>About</h2>
               <p> Our hotel is one of a kind.it is truely amazing.Lorem</p><p> ipsum dolor sit amet, consectectur
                adipiscing elit, sed</p><p>do eiusmod tempop
                incididunt ut labore et dolore</p> 
                <p>magna aliqua.Ut
                enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut aliquip ex ea</p>
                <p>commodo
            consequat. Duis aute irure dolor in </p>
            <p>reprehenderit
                in voluptate velit esse cillum dolor eu </p>
                <p>figiat
                nulla pariatur.Excepteur sint occaecat cupidatat</p>
              <p>non proident, sunt in cilpa qui offcia deserunt
                mollit
                <p>anim id est laborum consectetur
                adipiscing elit, sed </p>
                <p>do eiusmod tempor
                incididunt ut labore et dolore</p>
                <p>magna aliqua.Ut
                enim ad minim veniam.</p>
        </div>
        <img class="img4" src="./images/map (1).jpg" width="800" height="490">
        <div id="div5"> 
           <p id="p13"> 423 Some adr, Chicago, US</p>
           <p id="p14">Phone:+00 151515</p>
          <p id="p15"> Email:mail@mail.com</p>
        </div>
        <div class="div6">
            On demand, we can offer playstation, babycall, children care, dog equipment, etc.
        </div>
        <div class="div7">
<p id="p16">Our Hotels</p>
<p class="para1">You can find our hotels anywhere in the world:</p>
<img id="imgc" src="./images/cinqueterre.jpg" width="630" height="500">
<img id="imgn" src="./images/newyork2.jpg" width="290" height="250">
<img id="imgs" src="./images/sanfran.jpg" width="290" height="250">
<img id="imgp" src="./images/pisa.jpg" width="290" heigh="250">
<img id="imgp2" src="./images/paris.jpg" width="290" height="220">
        </div>
        <div class="divv">
<div id="name1">Cinque Terre</div>
<div id="name2">New York</div>
<div id="name3">San Francisco</div>
<div id="name4">Pisa</div>
<div id="name5">Paris</div></div>
    </body>
    <div class="bg1">
        <p id="para2">Get the best offers first! </p>
<p id="para3">Join our newsletter.</p>
<p id="para4">E-mail</p>
<input class="input5" type="text" placeholder="Your Email address">
<p><button class="button6">Subscribe</button></p>
    </div>
    <div id="divv1">
        <p id="text1">Contact</p>
        <p id="text2">If you have any questions, do not hesitate to ask them.</p>
        <p id="text3">Chicago, US</p>
<p id="text4">Phone: +00 151515</p>
<p id="text5">Email: mail@mail.com</p>
<p><input class="class1" type="text" placeholder="Name"></p>
<p><input class="class2" type="text" placeholder="Email"></p>
<p><input class="class3" type="text" placeholder="Message"></p>
<p><button class="msg">SEND MESSAGE</button></p>
    </div>

</html>