<!DOCTYPE html>
<html>
    <head>
        <title>template</title>
        <style>
            nav{
                text-align: center;

            }
            h3{
                display: inline-block;
                background-color:rgb(250, 246, 246);
                color: rgb(128, 128, 128);
                
            }
            nav h3:hover{
                background-color:rgb(207, 201, 201);
            }
            nav h3{
            
                padding:0px;
                border-style: solid;
                border-color:rgb(235, 226, 226);
            }
            .head{
                text-align: center;
                position: relative;
                left:5px;
                top:9px;
                color: grey;
            }
            .head1{
                text-align: center;
                color: grey;
                font-size: 35px;
            }
            .photo{
                position: relative;
                bottom:180px;
            }
            .photo1{
                position: relative;
                bottom:180px;
            }
            .photo7{
                position: relative;
                bottom:690px ;
            }
            .photo2{
                position: relative;
                bottom: 180px;
            }
            .photoa{
                position: relative;
                bottom:700px;
            }
            .photo3{
                position: relative;
                bottom: 180px;
            }
            .photo8{
                position: relative;
                bottom: 840px;
            }
            .photo4{
                position: relative;
                bottom:928px;
            }
            .photo1a{
                position: relative;
                bottom:838px;
            }
            .photo5{
                position: relative;
                bottom:1338px;
            }
            .photo6a{
                position: relative;
                bottom: 838px;
            }
            .photo3a{
                position: relative;
                bottom:1338px;
            }
        </style>
    </head>
    <body>
        <h2 class="head"> PHOTOGRAPHER</h2>
        <h2 class="head1"> John Doe</h2>
        <nav>
           <box><h3> Home</h3>
            <h3>Portfolio</h3>
           <h3>Contact</h3></box>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="images">
            <img class="photo" src="./images/photo.jpg" width="610" height="420">
            <img class="photo6" src="./images/photo6.jpg" width="580" height="600">           
<img class="photo1" src="./images/photo1.jpg" width="610" height="1000">
<img class="photo7" src="./images/photo7.jpg" width="580" height="310">
<img class="photo2" src="./images/photo2.jpg" width="610" height="320">
<img class="photoa" src="./images/photo.jpg" width="580" height="310">
<img class="photo3" src="./images/photo3.jpg" width="610" height="450">
<img class="photo8" src="./images/photo8.jpg" width="580" height="310">
<img class="photo4" src="./images/photo4.jpg" width="610" height="450">
<img class="photo1a" src="./images/photo1.jpg" width="580" height="1200">
<img class="photo5" src="./images/photo5.jpg" width="610" height="190">
<img class="photo6a" src="./images/photo6.jpg" width="580" height="600">
<img class="photo3a" src="./images/photo3.jpg" width="610" height="450">
        </div>
    </body>
</html>