<!DOCTYPE html>
<html>
    <head>
       <title>Template</title>
<style>
    #head1{
        color: grey;
        position: relative;
        left:130px;
        top:70px;

    }
    #head2{
        color: grey;
        position: relative;
        left:130px;
        top:60px;

    }
    #head3{
        color:grey;
        text-align: center;
        position: relative;
        right:20px;
        top:60px;
        width:400px;
        
    }
#head3:hover{
background-color:grey;
color: black;
}
    #head4{
        color:grey;
        text-align: center;
        position: relative;
        right: 20px;
        top: 60px;
        width: 400px;
    }
    #head4:hover{
        background-color: grey;
        color: black;

    }
    #head5{
        color:grey;
        text-align: center;
        position: relative;
        right: 20px;
        top: 60px;
        width: 400px;
    
    }
    #head5:hover{
        background-color: grey;
        color: black;
    }
    .row{
        display: flex;
        position: relative;
        bottom:300px;
        left: 280px;}
    .name{
        background-color: black;
        text-align: center;
    }
    .row1{
        display: flex;
        position: relative;
        bottom: 296px;
        left:280px ;
    }
    .row2{
        display: flex;
        position: relative;
        bottom:292px;
        left:280px;

    }
    .border{
        display:flex;
        text-align: center;
        padding:25px;
    }
        .border{
        position: relative;
        bottom: 293px;
        left: 540px;
        background-color: rgb(217, 212, 212);
        height:100px;
        width: 700px;
        left:280px;
        justify-content: center;
    }
    .one{
        color:black;
        padding:15px;
        font-size:10px;
        text-align: center;
        height: 15px;
    }
    .one:hover{
       background-color:black;
       color: white;
    }
    .two{
        background-color: black;
        color:white;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        height: 15px;
    }
    .two:hover{
        background-color:grey;
        color:white;
    }
    .three{
        color:black;
        padding: 15px;
        font-size: 10px;
text-align: center;
height: 15px;
    }
    .three:hover{
        background-color:black;
        color:white;
    }
    .four{
        color:black;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        height: 15px;
    }
    .four:hover{
        background-color:black;
        color:white;
    }
    .five{
        color:black;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        height: 15px;
    }
    .five:hover{
        background-color:black;
        color: white;
    }
    .six{
    
        color:black;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        font-weight: 10px;
        height: 15px;
        
    }
    .six:hover{
        background-color:black;
        color: white;
    }

</style>
    </head>
    <body>
        <h2 id="head1">SOME</h2>
        <h2 id="head2">NAME</h2>
        <BR>
            <BR>
                <BR>

        <h3 id="head3">PORTOFOLIO</h3>
        <h3 id="head4">ABOUT ME</h3>
        <h3 id="head5">CONTACT</h3>
        <div class="row">
        <img class="photo" src="./images/portfolio.jpg" hight="300" width="250">
        <img class="photo1" src="./images/portfolio1.jpg" height="300" width="250">
        <img class="photo2" src="./images/portfolio2.jpg" height="300" width="250">
        </div>
        <div class="row1">
        <img class="photo3" src="./images/portfolio3.jpg" height="300" width="250">
        <img class="photo4" src="./images/portfolio4.jpg" height="300" width="250">
        <img class="photo5" src="./images/portfolio5.jpg" height="300" width="250">
    </div>
    <div class="row2">
        <img class="photo2a" src="./images/portfolio2.jpg" height="300" width="250">
        <img class="photoa" src="./images/portfolio.jpg" height="300" width="250">
    <img class="photo6" src="./images/portfolio6.jpg" height="300" width="250">
    </div>
    <div class="border">
        <div class="one"><<</div>&nbsp
        <div class="two">1</div>&nbsp
        <div class="three">2</div>&nbsp
        <div class="four">3</div>&nbsp
        <div class="five">4</div>&nbsp
        <div class="six">>></div>&nbsp
    </div>
    
    


    </body>
</html>