<!DOCTYPE html>
<html>
    <head>
        <title>Transforms </title>
        <style>
.class1{
    background-color: blueviolet;
    color: darkred;
    transform: rotate(30deg);
    width: 100px;
    height: 90px;
    font-size:30px;
    padding: 10px;
    transition: width 2s;
    
}
.class1:hover{
    width:150px;
    transform: rotate(360deg);
    background-color:goldenrod;
    font-size:34px;
}
.class2{
    transform: scale(10deg);
    background-color:rgba(246, 6, 214, 0.6) ;
    width:100px;
    height: 85px;
    font-size:25px;
    padding:30px;
    text-align: center;
}
    .class2:hover{
        background-color: blue;
        font-size: 30px;
}
.class3{
    transform: skew(25deg);
    background-color: rgb(7, 253, 253);
    width: 150px;
    height:100px;
    font-size:30px;
    padding:10px;
    transition: width 5s;
}
.class3:hover{
 background-color:rgba(246, 6, 214, 0.6);
 width: 300px;
}

        </style>
    </head>
    <body>
<h1> Transition and Transform </h1>
<div class="class1">Hello guys</div>
<br>
<br>

<div class="class2">Hello guys</div>
<br>
<br>
<div class="class3">Hello guys</div>
<br>
<br>
    </body>
</html>